## bcclsn 
## odroid c1
## ver 2.2

# Set shell
set -g default-command zsh

# Status bar design
set -g default-terminal "screen-256color"
set -g status-justify left
set -g status-position bottom
set -g status-bg black
set -g status-fg cyan

set-window-option -g status-left " odroid #S "
set -g status-left-style fg=magenta,bg=black

set -g status-right-length 90
#set -g status-left-length 60

set -g status-interval 2
#set-window-option -g status-right "#(hostname) | #(wget -qO- http://ipecho.net/plain) | #(uptime | cut -c 11- | cut -c -8) | hdd #(df -h | grep '/dev/sda1' | cut -c 31- | cut -c-4) - #(df -h | grep '/dev/sdb1' | cut -c 31- | cut -c-4) | ram #(free -m | grep Mem | cut -c 27- | cut -c -3)M/#(free -m | grep Mem | cut -c 16- | cut -c -3)M | cpu +#(cut -c 1,2 /sys/class/thermal/thermal_zone0/temp)°C |"
set-window-option -g status-right "#(hostname) | #(wget -qO- http://ipecho.net/plain) | #(uptime | cut -c 11- | cut -c -8) | hdd #(df -h | grep '/dev/sda1' | cut -c 31- | cut -c-4) - #(df -h | grep '/dev/sdb1' | cut -c 31- | cut -c-4) | cpu +#(cut -c 1,2 /sys/class/thermal/thermal_zone0/temp)°C |"
set -g status-right-style fg=magenta,bg=black

# Status current pane design
set-window-option -g window-status-format " #W(#I) "
set-window-option -g window-status-current-format " #W(#I) "
set -g window-status-current-style fg=white,bg=cyan

# Panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=green

# Don't rename windows automatically
set-option -g allow-rename on

# Default global windows options
setw -g xterm-keys on

# Set the prefix key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Splitting
bind v split-window -h
bind h split-window -v

# Enable mouse mode (tmux 1.8 and above)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'git@github.com/tmux-plugins/tmux-net-speed'
#set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
